<html>
<head>
<title>Le stieglotron</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'> 
<meta name='description' content='Générateur automatique de phrases aléatoires – Phrases creuses, discours pipeau, fin de banquet, introduction ou conclusion de rapport, le Pipotron est l’outil indipensable. Fournisseur officiel de langue de bois'>
<meta name='keywords' content='pipotron,pipeau,langue de bois,phrase aléatoire,mots,parler,rien dire'>
<link href='style.css' rel='stylesheet' type='text/css' media='all'>
</head>

<body bgcolor='#cccccc' style='padding: 0px; margin: 0px;'>
<center>

<table border='0' cellpadding='0' cellspacing='0' bgcolor='#ffffff' width='790' height='100%'><tr bgcolor='#f5f5f5' height='30'><td></td></tr><tr><td width='20'></td><td valign='top' style='padding:3px;'><CENTER><H2>Le Stieglotron</H2></CENTER><SCRIPT LANGUAGE="Javascript"> 
<!---Cache cache partie !
function pipotron()
	{
	chaine ='' ;
	i = document.forme.pipo1.selectedIndex ;
	chaine1 = document.forme.pipo1.options[i].value ;
	i = document.forme.pipo2.selectedIndex ;
	chaine2 = document.forme.pipo2.options[i].value ;
	i = document.forme.pipo3.selectedIndex ;
	chaine3 = document.forme.pipo3.options[i].value ;
	i = document.forme.pipo4.selectedIndex ;
	chaine4 = document.forme.pipo4.options[i].value ;
	i = document.forme.pipo5.selectedIndex ;
	chaine5 = document.forme.pipo5.options[i].value ;
	i = document.forme.pipo6.selectedIndex ;
	chaine6 = document.forme.pipo6.options[i].value ;
	i = document.forme.pipo7.selectedIndex ;
	chaine7 = document.forme.pipo7.options[i].value ;
	i = document.forme.pipo8.selectedIndex ;
	chaine8 = document.forme.pipo8.options[i].value ;
 
	if (chaine4.charAt(chaine4.length-1) == '#')
	{
	chaine4 = chaine4.substring(0, chaine4.length-1) ;
	aux = 'aeiouyhéè' ;
	boule = false ;
	for (j = 0 ; j<aux.length ; j++)
		{if (chaine5.charAt(0) == aux.charAt(j)) {boule = true} ;} ;
	if (boule)  {liaison = "'"} else {liaison = "e "} ;
	}
	else
	liaison =' ' ;	
 
	chaine = chaine1 + ' ' + chaine2 + ' ' + chaine3 + ' ' + chaine4 + ', ' + chaine5 + ' ' + chaine6 + ' ' + chaine7 + ' ' + chaine8 + '.' ; ;
	document.forme.texte.value = chaine ;
	} ;
 
function hasard()
	{
	if (navigator.appCodeName == "Mozilla" && eval(navigator.appVersion.substring(0,3)) >= 3)
	{
	i = Math.random() ;
	i = Math.floor(12*i) ;
	document.forme.pipo1.selectedIndex = i ;
	i = Math.random() ;
	i = Math.floor(12*i) ;
	document.forme.pipo2.selectedIndex = i ;
	i = Math.random() ;
	i = Math.floor(12*i) ;
	document.forme.pipo3.selectedIndex = i ;
	i = Math.random() ;
	i = Math.floor(12*i) ;
	document.forme.pipo4.selectedIndex = i ;
	i = Math.random() ;
	i = Math.floor(12*i) ;
	document.forme.pipo5.selectedIndex = i ;
	i = Math.random() ;
	i = Math.floor(12*i) ;
	document.forme.pipo6.selectedIndex = i ;
	i = Math.random() ;
	i = Math.floor(12*i) ;
	document.forme.pipo7.selectedIndex = i ;
	i = Math.random() ;
	i = Math.floor(12*i) ;
	document.forme.pipo8.selectedIndex = i ;
	pipotron() ;
	}
	else
	{alert("\nDésolé, je ne fonctionne qu'avec Netscape 3.0 et plus.\nSeule la version manuelle du Pipotron est disponible.") ; }	
	}	
//------->
</SCRIPT>
 
<P>
<CENTER>
<FORM METHOD="POST" ACTION="" NAME="forme">
<TEXTAREA NAME="texte" ROWS="3" COLS="71" WRAP=VIRTUAL>
Essayez le Stieglotron !</TEXTAREA>
<P>
<INPUT TYPE="button" VALUE=" Stieglotron " OnClick="hasard()">
<P>
<TABLE BORDER=1 CELLPADDING="5">
<TR>
<TD>
<SELECT TYPE="radio" NAME="pipo1" SIZE="10" OnChange="pipotron()">
	<OPTION VALUE="Avec" SELECTED>Avec
	<OPTION VALUE="Considérant">Considérant
	<OPTION VALUE="Où que nous mène">Où que nous mène
	<OPTION VALUE="Eu égard à">Eu égard à
	<OPTION VALUE="Vu">Vu
	<OPTION VALUE="En ce qui concerne">En ce qui concerne
	<OPTION VALUE="Dans le cas particulier de">Dans le cas particulier de
	<OPTION VALUE="Quelle que soit">Quelle que soit
	<OPTION VALUE="Du fait de">Du fait de
	<OPTION VALUE="Tant que durera">Tant que durera
	<OPTION VALUE="De mon point de vue">De mon point de vue,
	<OPTION VALUE="Si l'on envisage">Si l'on envisage
</SELECT>
</TD>
<TD>
<SELECT TYPE="radio" NAME="pipo2" SIZE="10" OnChange="pipotron()">
	<OPTION VALUE="l'aphilosophie" SELECTED>l'aphilosophie
	<OPTION VALUE="la pensée">la pensée
	<OPTION VALUE="la relation au monde">la relation au monde
	<OPTION VALUE="l'idéologie">l'idéologie
	<OPTION VALUE="la constatation">la constatation
	<OPTION VALUE="l'extrémité">l'extrémité
	<OPTION VALUE="la pharmacologie">la pharmacologie
	<OPTION VALUE="l'impasse">l'impasse
	<OPTION VALUE="la dualité de la situation">la dualité de la situation
	<OPTION VALUE="la bifurcation">la bifurcation
	<OPTION VALUE="la capacitation">la capacitation
	<OPTION VALUE="l'anthropocène">l'anthropocène
</SELECT>
</TD>
<TD>
<SELECT TYPE="radio" NAME="pipo3" SIZE="10" OnChange="pipotron()">
	<OPTION VALUE="du déjà-là" SELECTED>du déjà-là
	<OPTION VALUE="disruptive">disruptive
	<OPTION VALUE="néguanthropique">néguanthropique
	<OPTION VALUE="préoccupante">préoccupante
	<OPTION VALUE="dangereuse">dangereuse
	<OPTION VALUE="contributive">contributive
	<OPTION VALUE="idéaliste">idéaliste
	<OPTION VALUE="pathologique">pathologique
	<OPTION VALUE="normative">normative
	<OPTION VALUE="radicale">radicale
	<OPTION VALUE="avec un a">avec un a
	<OPTION VALUE="microcosmique">microcosmique
</SELECT>
</TD>
</TR>
<TR>
<TD>
<SELECT TYPE="radio" NAME="pipo4" SIZE="10" OnChange="pipotron()">
	<OPTION VALUE="de Heidegger" SELECTED>de Heidegger
	<OPTION VALUE="de Kévin">de Kévin
	<OPTION VALUE="d'Alfred Lotka">d'Alfred Lotka
	<OPTION VALUE="de Kant">de Kant
	<OPTION VALUE="de Jésus">de Jésus
	<OPTION VALUE="de Husserl">de Husserl
	<OPTION VALUE="de Nietzsche">de Nietzsche
	<OPTION VALUE="de Marx">de Barbara Stiegler
	<OPTION VALUE="de Derrida">de Derrida
	<OPTION VALUE="de Deleuze">de Deleuze
	<OPTION VALUE="d'Amartya Sen">d'Amartya Sen
	<OPTION VALUE="de Simondon">de Simondon
</SELECT>
</TD>
<TD>
<SELECT TYPE="radio" NAME="pipo5" SIZE="10" OnChange="pipotron()">
	<OPTION VALUE="il convient de" SELECTED>il convient de
	<OPTION VALUE="il faut spécifier et">il faut spécifier et
	<OPTION VALUE="on se doit de">on se doit de
	<OPTION VALUE="il est préférable de">il est préférable de
	<OPTION VALUE="il serait intéressant de">il serait intéressant de
	<OPTION VALUE="il ne faut pas négliger de">il ne faut pas négliger de
	<OPTION VALUE="on ne peut se passer de">on ne peut se passer de
	<OPTION VALUE="il est nécessaire de">il est nécessaire de
	<OPTION VALUE="il serait bon de">il serait bon de
	<OPTION VALUE="il faut de toute urgence">il faut de toute urgence
	<OPTION VALUE="il est indispensable de">il est indispensable de
	<OPTION VALUE="il faut instruire et">il faut instruire et 
</SELECT>
</TD>
<TD>
<SELECT TYPE="radio" NAME="pipo6" SIZE="10" OnChange="pipotron()">
	<OPTION VALUE="étudier" SELECTED>étudier
	<OPTION VALUE="discuter les thèses propres à">discuter les thèses propres à
	<OPTION VALUE="ne pas négliger">ne pas négliger
	<OPTION VALUE="relire attentivement">relire attentivement
	<OPTION VALUE="préparer un séminaire sur">préparer un séminaire sur
	<OPTION VALUE="annoter">annoter
	<OPTION VALUE="citer">citer
	<OPTION VALUE="faire un compte-rendu de">faire un compte-rendu de
	<OPTION VALUE="intervenir à propos de">intervenir à propos de
	<OPTION VALUE="recentrer la chaire de recherche contributive sur">recentrer la chaire de recherche contributive sur
	<OPTION VALUE="refonder Ars Industrialis d'après">refonder Ars Industrialis d'après
	<OPTION VALUE="repenser l'articulation micro/macro avec">repenser l'articulation micro/macro avec
</SELECT>
</TD>
</TR>
<TR>
<TD>
<SELECT TYPE="radio" NAME="pipo7" SIZE="10" OnChange="pipotron()">
	<OPTION VALUE='"La Disruption de Bernard Stiegler"' SELECTED>"La Disruption de Bernard Stiegler"
	<OPTION VALUE='"La Technique et le temps de Bernard Stiegler"'>"La Technique et le temps de Bernard Stiegler"
	<OPTION VALUE="Aimer, s'aimer, nous aimer de Bernard Stiegler">Aimer, s'aimer, nous aimer de Bernard Stiegler
	<OPTION VALUE="le vocabulaire d'Ars Industrialis">le vocabulaire d'Ars Industrialis
	<OPTION VALUE="la pensée du pharmakon de Bernard Stiegler">la pensée du pharmakon de Bernard Stiegler
	<OPTION VALUE="les écrits sur Nietzsche de Barbara Stiegler">les écrits sur Nietzsche de Barbara Stiegler
	<OPTION VALUE="Le temps du Cinéma de Bernard Stiegler">Le temps du Cinéma de Bernard Stiegler
	<OPTION VALUE="Les spirales de Bernard Stiegler">Les spirales de Bernard Stiegler
	<OPTION VALUE="La misère symbolique de Bernard Stiegler">La misère symbolique de Bernard Stiegler
	<OPTION VALUE="La Société automatique de Bernard Stiegler">La Société automatique de Bernard Stiegler
	<OPTION VALUE="le séminaire Pharmakon.fr">le séminaire Pharmakon.fr
	<OPTION VALUE="le site de la Chaire de Recheche contributive">le site de la Chaire de Recheche contributive
</SELECT>
</TD>

<TD>
<SELECT TYPE="radio" NAME="pipo8" SIZE="10" OnChange="pipotron()">
	<OPTION VALUE="sans attendre" SELECTED>sans attendre
	<OPTION VALUE="dans les prochains mois">dans les prochains mois
	<OPTION VALUE="et l'IRI développera une nouvelle plateforme pour cela">et l'IRI développera une nouvelle plateforme pour cela
	<OPTION VALUE="pour communiquer auprès des habitants de Plaine Commune">pour communiquer auprès des habitants de Plaine Commune
	<OPTION VALUE="pour notre propre devenir">pour notre propre devenir
	<OPTION VALUE="pour mieux nous transindividuer">pour mieux nous transindividuer
	<OPTION VALUE="pour sortir du trumpocène">pour sortir du trumpocène
	<OPTION VALUE="et ce en collaboration avec Leroy Merlin">et ce en collaboration avec Leroy Merlin
	<OPTION VALUE="et l'équipe de Patrick Braouezec nous soutient pleinement">et l'équipe de Patrick Braouezec nous soutient pleinement
	<OPTION VALUE="pour empêcher Le Pen de passer">pour empêcher Le Pen de passer
	<OPTION VALUE="et nous nous donnons 10 ans pour expérimenter cela">et nous nous donnons 10 ans pour expérimenter cela
	<OPTION VALUE="en associant tous les acteurs du territoire de Plaine Commune">en associant tous les acteurs du territoire de Plaine Commune
</SELECT>
</TD>
<!--<TD>
<SELECT TYPE="radio" NAME="pipo9" SIZE="10" OnChange="pipotron()">
	<OPTION VALUE="envisageables" SELECTED>envisageables
	<OPTION VALUE="possibles">possibles
	<OPTION VALUE="déjà en notre possession">déjà en notre possession
	<OPTION VALUE="s'offrant à nous">s'offrant à nous
	<OPTION VALUE="de bon sens">de bon sens
	<OPTION VALUE="envisageables">envisageables
	<OPTION VALUE="possibles">possibles
	<OPTION VALUE="déjà en notre possession">déjà en notre possession
	<OPTION VALUE="s'offrant à nous">s'offrant à nous
	<OPTION VALUE="de bon sens">de bon sens
</SELECT>
</TD>-->
 
 
 
</TR>
</TABLE>
<BR>
</FORM>
